.footer-first
	padding: 
		top: 45px
		bottom: 37px
	&__links
		margin-bottom: 23px
		font-family: "Gotham Pro Medium"
		font-size: 18px
		text-transform: uppercase
		&-1, &-2
			padding-bottom: 2px
			color: $text-color-light
			border-bottom: 1px solid #fff
		&-1
			margin-right: 27px
	&_social
		&__text
			display: inline-block
			margin-right: 20px
			font-family: "Gotham Pro Light"
			font-size: 16px
		&__img
			height: 20px
	&__contacts
		text-align: right
	&__clients
		margin-bottom: 5px
		font-family: "Gotham Pro Light"
		font-size: 14px
		letter-spacing: 0.3px
	&__number
		display: inline-block
		font-family: "Gotham Pro Medium"
		font-size: 24px
		color: $text-color-light
	&__schedule
		font-family: "Gotham Pro Light"
		font-size: 14px