.footer
	padding: 
		top: 41px
		bottom: 50px
	background-color: $bg-color-light
	&-logo
		display: flex
		align-items: center
		&__img
			margin-right: 42px
		&__descr
			max-width: 122px
			font-family: 'Gotham Pro Light'
			font-size: 12px
			color: #292929
			span
				font-family: 'Gotham Pro Medium'
				letter-spacing: 0.12px
				color: #ff3469
	&-design-info
		display: flex
		justify-content: flex-end
		align-items: flex-end
		font-size: 12px
		letter-spacing: 0.2px
		color: #101010
		&__author
			margin-left: 2px
			color: #101010
			border-bottom: 1px solid #000
			&:hover
				color: #101010