.header
	padding: 
		top: 41px
		bottom: 55px
	&-logo
		display: flex
		&__img
			margin-right: 42px
		&__descr
			max-width: 122px
			font-family: 'Gotham Pro Light'
			font-size: 12px
			span
				font-family: 'Gotham Pro Medium'
				letter-spacing: 0.12px
				color: #ff3469
	&-contacts
		text-align: right
		&__number
			font-family: 'Gotham Pro Medium'
			font-size: 20px
			letter-spacing: 0.2px
			color: $text-color-light
		&__descr
			margin-bottom: 5px
			font-size: 12px
			letter-spacing: 0.12px
		&__action
			padding-bottom: 4px
			font-family: 'Gotham Pro Light'
			font-size: 16px
			letter-spacing: 0.16px
			color: #ff3469
			border-bottom: 1px solid #ff3469
