.hover:hover
	color: #ff1844

.section
	&-title
		font-family: "Gotham Pro Medium"
		font-size: 34px
		letter-spacing: 0.34px
		text-transform: uppercase

.slider-arrow
	position: absolute
	top: 0
	z-index: 1
	width: 21px
	height: 100%
	&:hover
		cursor: pointer
	&-main
		&__left
			left: -25px
			background: url('../img/main/slider/arrows/arrow-prev.png') center no-repeat
			&:hover
				background: url('../img/main/slider/arrows/arrow-prev-active.png') center no-repeat
		&__right
			right: -25px
			background: url('../img/main/slider/arrows/arrow-next.png') center no-repeat
			&:hover
				background: url('../img/main/slider/arrows/arrow-next-active.png') center no-repeat
	&-features
		&__left
			left: 0
			background: url('../img/features/slider/arrows/arrow-prev.png') center no-repeat
		&__right
			right: 0
			background: url('../img/features/slider/arrows/arrow-next.png') center no-repeat

.button
	width: 300px
	height: 70px
	padding: 0
	font-family: "Gotham Pro Medium"
	font-size: 18px
	letter-spacing: 0.18px
	line-height: 70px
	text-transform: uppercase
	background-color: #ff2e55
	color: $text-color-light
	cursor: pointer
	&:hover
		background-color: #ff1844
		box-shadow: 0 0 16px rgba(242, 72, 65, 0.39)
	&-stock
		width: 140px
		height: 40px
		font-size: 14px
		line-height: 40px
		background-color: #f24841


.number
	span
		margin: 0 10px
		cursor: pointer
		&:hover
			color: #f24841
	&-input
		width: 40px
		height: 40px
		margin-bottom: 20px
		text-align: center
		background-color: $bg-color-dark
		color: $text-color-light
		border: 2px solid #fff
		&:hover
			border: 2px solid #f24841
