.main
	padding: 
		top: 55px
		bottom: 75px
	text-align: center
	border-bottom: 1px solid #4c4c4c
	&-title
		margin-bottom: 20px
	&-promotion
		margin-bottom: 74px
		font-family: "Gotham Pro Light"
		font-size: 18px
		text-transform: uppercase
		letter-spacing: 0.18px
		span
			font-family: "Gotham Pro Medium"
			letter-spacing: 0.18px
	&-slider
		position: relative
		margin-bottom: 76px
		padding: 0 20px
		img
			margin: 0 30px
			transition: all 0.5s
			&:hover
				filter: drop-shadow(0 0 5px rgba(#fff, 0.4))
	&-discount
		margin-bottom: 32px
		font-size: 19px
		text-transform: uppercase
		letter-spacing: 0.19px
		span
			font-family: "Gotham Pro Medium"
			letter-spacing: 0.19px