@media (max-width: 575px)
	.section-title
		font-size: 20px

	.header
		padding: 
			top: 30px
			bottom: 30px
		&-logo
			justify-content: space-between
			margin-bottom: 10px
			&__descr
				text-align: right
				font-size: 10px
		&-contacts
			text-align: center

	.main
		padding: 
			top: 30px
			bottom: 30px
		&-promotion
			margin-bottom: 20px
			font-size: 12px
		&-slider
			margin-bottom: 20px
		&-discount
			margin-bottom: 20px
			font-size: 15px
		&-button
			width: 250px

	.features
		padding: 
			top: 30px
			bottom: 30px
		&-title
			margin-bottom: 20px
		&-slider
			padding: 0 25px
			margin-bottom: 40px
			&__person
				display: none
			&__feedback
				text-align: center
			&__text
				margin-bottom: 10px
				font-size: 10px
			&__photos
				font-size: 12px
		&-block
			&__img, &__text
				margin-bottom: 20px
			&__text
				font-size: 15px

	.stock
		padding: 
			top: 30px
			bottom: 30px
		&-descr
			margin-bottom: 20px
			font-size: 15px

	.questions
		padding: 
			top: 30px
			bottom: 30px
		&-order
			font-size: 10px
		&-text
			margin-top: 20px
		&-phone
			font-size: 20px

	.footer-first
		padding: 
			top: 30px
			bottom: 30px
		&__links
			margin-bottom: 20px
			text-align: center
		&_social
			text-align: center
			&__text
				margin-right: 5px
				margin-bottom: 20px
		&__contacts
			text-align: center

	.footer
		padding: 
			top: 30px
			bottom: 30px
		&-logo
			justify-content: space-between
			margin-bottom: 10px
			&__descr
				text-align: right
				font-size: 10px
		&-design-info
			justify-content: center

	.slider-arrow-main__left
		left: 0
	.slider-arrow-main__right
		right: 0

	.popup
		max-width: 80%
		&-title
			height: 50px
			font-size: 15px
		&-close
			right: -25px
			width: 20px
			height: 20px
			font-size: 15px
		&-form
			font-size: 12px
			&_wrapper
				width: 100%
			&__input, &_btn
				max-width: 70%
			&_btn
				height: 45px
				font-size: 12px
				line-height: 45px
		&-thanks__text
			padding: 40px 20px
			font-size: 12px
		&-flowers
			padding: 45px 20px
			font-size: 10px
		&-text
			&__flower
				margin-bottom: 20px

@media (min-width: 576px) and (max-width: 767px)
	.section-title
		font-size: 25px

	.header
		padding: 
			top: 30px
			bottom: 30px
		&-logo
			justify-content: space-between
			margin-bottom: 20px
			&__descr
				text-align: right
				font-size: 12px
		&-contacts
			text-align: center

	.main
		padding: 
			top: 30px
			bottom: 30px
		&-promotion
			margin-bottom: 20px
			font-size: 15px
		&-slider
			margin-bottom: 20px
		&-discount
			margin-bottom: 20px
			font-size: 15px

	.features
		padding: 
			top: 30px
			bottom: 30px
		&-title
			margin-bottom: 20px
		&-slider
			padding: 0 25px
			margin-bottom: 40px
			&__person
				display: none
			&__feedback
				text-align: center
			&__text
				margin-bottom: 10px
				font-size: 15px
			&__photos
				padding-bottom: 0
				font-size: 15px
		&-block
			&__img, &__text
				margin-bottom: 20px

	.stock
		padding: 
			top: 30px
			bottom: 30px
		&-descr
			margin-bottom: 20px
			font-size: 20px

	.questions
		padding: 
			top: 30px
			bottom: 30px
		&-order
			font-size: 15px
		&-text
			margin-top: 20px

	.footer-first
		padding: 
			top: 30px
			bottom: 30px
		&__links
			margin-bottom: 20px
			text-align: center
		&_social
			text-align: center
			&__text
				margin-right: 5px
				margin-bottom: 20px
		&__contacts
			text-align: center

	.footer
		padding: 
			top: 30px
			bottom: 30px
		&-logo
			justify-content: space-between
			margin-bottom: 20px
			&__descr
				text-align: right
				font-size: 12px
		&-design-info
			justify-content: center

	.slider-arrow-main__left
		left: 0
	.slider-arrow-main__right
		right: 0

	.popup
		max-width: 80%
		&-title
			height: 50px
			font-size: 20px
		&-close
			right: -25px
			width: 20px
			height: 20px
			font-size: 15px
		&-form
			font-size: 15px
			&_wrapper
				width: 100%
			&_btn
				font-size: 15px
				line-height: 45px
		&-thanks__text
			padding: 40px 20px
			font-size: 15px
		&-flowers
			font-size: 15px
		&-text
			&__flower
				margin-bottom: 20px

@media (min-width: 768px) and (max-width: 991px)
	.section-title
		font-size: 25px

	.header
		padding: 
			top: 30px
			bottom: 30px

	.main
		&-promotion
			font-size: 15px
		&-discount
			font-size: 15px

	.features
		&-slider
			padding: 0 25px
			&__wrapper
				text-align: center
			&__person
				display: none
			&__text
				margin-bottom: 10px
				font-size: 20px
			&__photos
				padding-bottom: 0
				font-size: 20px

	.stock
		&-descr
			font-size: 20px

	.footer
		&-logo
			&__descr
				font-size: 12px

	.popup
		max-width: 80%
		&-title
			height: 50px
			font-size: 20px
		&-close
			right: -25px
			width: 20px
			height: 20px
			font-size: 15px
		&-form
			font-size: 15px
			&_wrapper
				width: 100%
			&_btn
				font-size: 15px
				line-height: 45px
		&-thanks__text
			padding: 40px 20px
			font-size: 15px
		&-flowers
			font-size: 15px
		&-text
			&__flower
				margin-bottom: 20px

@media (min-width: 992px) and (max-width: 1199px)
	/*Адаптив для средних экранов смотрится хорошо*/

@media (min-width: 1200px) and (max-width: 2559px)
	.container
		max-width: 970px

/* Ширина контейнера для 4K мониторов */
@media (min-width: 2560px) 
	.container
		width: 1140px

@media (max-width: 1023px) and (orientation: landscape)
	.popup-photo
		max-width: 200px
		img
			width: 100%

@media (min-width: 1024) and (max-width: 1199px) and (orientation: landscape)
	.popup-photo
		max-width: 300px
		img
			width: 100%
