.questions
	padding: 
		top: 93px
		bottom: 74px
	background-color: #1a1a1a
	text-align: center
	&-title
		margin-bottom: 14px
		font-size: 30px
	&-order
		padding-bottom: 6px
		font-family: "Gotham Pro Medium"
		font-size: 30px
		letter-spacing: 0.3px
		text-transform: uppercase
		color: $text-color-light
		border-bottom: 1px solid #fff
	&-text
		margin-top: 50px
		margin-bottom: 5px
		font-family: "Gotham Pro Light"
		font-size: 14px
	&-phone
		font-size: 36px
		letter-spacing: 0.36px
		color: $text-color-light