*
	box-sizing: border-box

body, h1
	margin: 0
	padding: 0

a
	text-decoration: none
	&:hover
		color: $text-color-light
		text-decoration: none

button
	border: none
	&:focus
		outline: none

input
	&:focus
		outline: none

.slick-initialized .slick-slide
    float: none
    display: inline-block
    vertical-align: middle
