.stock
	padding: 
		top: 93px
		bottom: 55px
	text-align: center
	&-title
		margin-bottom: 13px
		font-size: 30px
		span
			color: #ff1844
	&-descr
		margin-bottom: 73px
		font-size: 18px
		letter-spacing: 0.18px
	&-block
		margin-bottom: 27px
		padding: 30px 35px
		border: 3px solid #ffffff
		&__img
			margin-bottom: 17px
		&__type
			margin-bottom: 7px
			font-family: "Gotham Pro Medium"
			font-size: 20px
			text-transform: uppercase
		&__choice
			margin-bottom: 5px
			font-family: "Gotham Pro Light"
			font-size: 14px
		&__colors
			display: flex
			justify-content: space-between
			margin-bottom: 13px
		&__quantity
			margin-bottom: 10px
			font-family: "Gotham Pro Light"
			font-size: 14px
	&-expand
		position: relative
		padding-bottom: 4px
		font-size: 14px
		color: #f24841
		border-bottom: 1px solid #f24841
		&::after
			position: absolute
			top: 50%
			margin-top: -2px
			right: -24px
			content: ''
			width: 10px
			height: 4px
			background: url("../img/stock/icon-expand.png") center no-repeat

