@import 'variables'
@import 'reset'
@import 'modal.sass'
@import 'interface'
@import 'header'
@import 'main'
@import 'features'
@import 'stock'
@import 'questions'
@import 'footer-first'
@import 'footer'
@import 'media'

body
	font-family: 'Gotham Pro Regular', Arial, sans-serif
	background: $bg-color-dark url("../img/body/decoration.png") center top no-repeat
	color: $text-color-light
